
  .titlegpt{
     font-size: 4vw;
     color: red;
     /*background-color: #301934;*/
     font-family: 'Play', sans-serif;
  } 

  .search {
    width: 100%;
    box-shadow:
      inset 0 1px 1px rgba(0, 0, 0, 0.075),
      0 0 8px rgba(255, 0, 0, 0.6);
    background-color: #fff;
    padding: 4px;
    border-radius: 5px;
  }

  ::placeholder {
    color: rgb(110, 104, 104);
    opacity: 1;
  }

  .search-2 {
    position: relative;
    width: 100%;
  }

  .search-2 input {
    height: 45px;
    border: none;
    width: 100%;
    padding-left: 100px;
    padding-right: 200px;
  }

  .search-2 input:focus {
    border-color: none;
    box-shadow: none;
    outline: none;
  }

  .search-2 i {
    position: absolute;
    top: 12px;
    left: -10px;
    font-size: 24px;
    color: #eee;
  }

  .search-2 button {
    position: absolute;
    right: 100px;
    top: 0px;
    border: none;
    height: 45px;
    background-color: #ff0059;
    color: #fff;
    width: 115px;
    border-radius: 4px;
  }

  .search-2 button:hover {
    background: #ff0059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .search-2 .upload_button {
    position: absolute;
    right: 1px;
    top: 0px;
    border: none;
    height: 45px;
    background-color: #ff0059;
    color: #fff;
    width: 90px;
    border-radius: 4px;
  }

  .cancel_button {
    border: none;
    height: 45px;
    background-color: gray;
    color: #fff;
    width: 90px;
    border-radius: 4px;
  }

  .cancel_button:hover {
    background: rgb(114, 113, 113);
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .default_button {
    border: none;
    height: 45px;
    background-color: #ff0059;
    color: #fff;
    width: 90px;
    border-radius: 4px;
  }

  .default_button:hover {
    background: #ff0059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .upload_button:hover {
    background: #ff0059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .search-2 .tutorial_button {
    position: absolute;
    left: 1px;
    top: 0px;
    border: none;
    height: 45px;
    background-color: #ff0059;
    color: #fff;
    width: 90px;
    border-radius: 4px;
  }

  .tutorial_button:hover {
    background: #ff0059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .form-control:focus {
    border-color: #bc13cf;
    box-shadow:
      inset 0 1px 1px rgba(0, 0, 0, 0.075),
      0 0 8px rgba(255, 0, 0, 0.6);
  }

  @media (max-width: 800px) {
    .search-2 i {
      left: 4px;
    }

    .search-2 input {
      padding-left: 34px;
    }

    .search-2 button {
      height: 37px;
      top: 5px;
    }

    .search-2 .tutorial_button {
      height: 37px;
      top: 5px;
    }

    .search-2 .upload_button {
      height: 37px;
      top: 5px;
    }

    .search-2 input {
      height: 45px;
      border: none;
      width: 100%;
      padding-left: 100px;
      padding-right: 200px;
    }

    .default_button {
      height: 37px;
    }

    .cancel_button {
      height: 37px;
    }
  }

  .accordion-button:focus {
    z-index: 3;
    border-color: #ff0059;
    box-shadow: 0 0 0 0.25rem rgba(153, 50, 168, 0.25);
  }

  .accordion-button:not(.collapsed) {
    color:#ff0059;
    background-color: #f5b3cb;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
  }

  .a_name {
    text-decoration: none;
  }

  .btn_round {
    display: box;
    position: relative;
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom, hotpink 0%, tomato 100%);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
  }
  
  
  .btn_round::before {
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: black;
    opacity: 0;
    content: '';
    animation: pulse 1s infinite;
  }
  
  .btn_round:hover::before {
    animation: none;
    opacity: .4;
    transform: scale(1.3);
  }
  
  .btn_round.is-clicked {
    background: linear-gradient(to bottom, gray 0%, dimgray 100%);
  }

  .btn_round.is-clicked:before {
    animation: blastOut 1s;
  }
  
  @keyframes pulse {
    from {
      transform: scale(1);
      opacity: .4;
    }
    to {
      transform: scale(1.3);
      opacity: 0;
    }
  }
  
  @keyframes blastOut {
    from {
      transform: scale(0.9);
      opacity: .4;
    }
    to {
      transform: scale(10);
      opacity: 0;
    }
  }